{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/appointment/appointment",
    "pages/advisory/advisory",
    "pages/search/search",
    "pages/icon/icon",
    "pages/nousarticle/nousarticle",
    "pages/clinics/clinics",
    "pages/doctors/doctors",
    "pages/clinicdetail/clinicdetail",
    "pages/expertsay/expertsay",
    "pages/quiz/quiz",
    "pages/expertarticle/expertarticle",
    "pages/quizarticle/quizarticle",
    "pages/personal/personal"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "医牙啊",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/icon/home_nor.png",
        "selectedIconPath": "image/icon/home_sel.png"
      },
      {
        "pagePath": "pages/advisory/advisory",
        "text": "咨询",
        "iconPath": "image/icon/message_nor.png",
        "selectedIconPath": "image/icon/message_sel.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "image/icon/appointmen_nor.png",
        "selectedIconPath": "image/icon/appointment_sel.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "image/icon/menu_nor.png",
        "selectedIconPath": "image/icon/menu_sel.png"
      }
    ]
  }
}